# zijiexiaozhan

./: .gitignore  ajcore.20210609.093713.039.txt  ajcore.20210609.093902.232.txt  ajcore.20210609.094537.222.txt  ajcore.20210609.100915.113.txt  animation.md  anr_2021-04-16-20-16-33-331  build.gradle  cpu-atrace-20210425T184237.trace  gradle.properties  jiangbin  key.jks  log  settings.gradle  think
app/: .gitignore  build.gradle
app/bak2/: ArriveRemindView.kt  CanChangeConfigurationData.kt  CanChangeConfigurationLinearLayout.kt  GoodsItemHeadView.kt  GoodsItemPriceView.kt  GoodsItemViewFixHeight.kt  OnAddCartSuccessListener.kt  SpeedKillBottomView.kt
app/bak3/: AddCartEvent.kt  AddToCartView.kt  AnimateDotTextView.kt  CanChangeConfigurationFrameLayout.kt  CanChangeConfigurationRelativeLayout.kt  CanChangeConfigurationView.kt  GoodItemBottomView.kt  GoodsItemAddCartView.kt  GoodsItemMiddleView.kt  GoodsItemViewStyle.kt  SpeedKillActionView.kt
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/peter/viewgrouptutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: KtMain.kt
app/src/main/java/android/content/: Choujiang.kt
app/src/main/java/com/peter/aspect/: ClickAspect.java  MyAspect.java  TraceDelay.java
app/src/main/java/com/peter/kotlin/learn/: Person.kt
app/src/main/java/com/peter/viewgrouptutorial/: ActivityOptionsActivity.kt  AnimatedSubActivity.kt  BetterBounceInterpolator.java  BottomNavigation.kt  BottomSheetActivity.kt  BringToFrontActivity.kt  ByteStationContentProvider.java  ChoreographerActivity.kt  ClipChildrenActivity.kt  CodeGradientDrawable.kt  ColorStateListActivity.kt  ConsumeBehavior.kt  CoordinateConsumeActivity.kt  CoordinateLayoutActivity.kt  CoordinateScrollViewActivity.kt  CustomView.kt  CustomViewActivity.kt  DialogActivity.kt  DispatchFileProvider.java  FileProvider1.java  FileProvider10.java  FileProvider11.java  FileProvider12.java  FileProvider13.java  FileProvider14.java  FileProvider15.java  FileProvider16.java  FileProvider17.java  FileProvider18.java  FileProvider19.java  FileProvider2.java  FileProvider3.java  FileProvider4.java  FileProvider5.java  FileProvider6.java  FileProvider7.java  FileProvider8.java  FileProvider9.java  FileProviderMergeInitializer.java  GestureOverlayViewActivity.kt  (+38 more)
app/src/main/java/com/peter/viewgrouptutorial/activity/: AActivity.kt  BActivity.kt  BottomFragment.kt  CommunicatingFragment.kt  CommunicatingViewModel.kt  DashboardActivity.kt  FactoryActivity.kt  FragmentCommunicatingActivity.kt  FragmentNavTestActivity.kt  GradientActivity.kt  GradientActivity2.java  HeaderStickyHeaderModel.kt  HeaderView.java  LifecycleFragmentActivity.kt  MainThreadCoroutineActivity.kt  NavFragment.kt  RedTextView.kt  SingleInstanceActivity.kt  SingleTaskActivityA.kt  SingleTaskActivityB.kt  SingleTopActivity.kt  SpecialFragment.kt  StandardActivityA.kt  StandardActivityB.kt  TestFragmentActivity.kt  TestLinearLayoutActivity.kt  TopFragment.kt
app/src/main/java/com/peter/viewgrouptutorial/ams/: AnrService.kt  AnrServiceActivity.kt  CrashActivity.kt
app/src/main/java/com/peter/viewgrouptutorial/bean/: HeaderItem.kt  RouteItem.kt
app/src/main/java/com/peter/viewgrouptutorial/coroutines/: MyElement.kt  (+23 more)
app/src/main/java/com/timehop/stickyheadersrecyclerview/: HeaderPositionCalculator.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
app/src/main/res/anim/: anim_pop_in.xml  anim_pop_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: zoom_in.xml
app/src/main/res/color/: selector_test.xml
app/src/main/res/drawable/: add_icon_selector.xml  bg_radius_8_solid_ffffff.xml  gradient_test1.xml  gradient_test2.xml  gradient_test3.xml  gradient_test4.xml  gradient_test5.xml  ic_android_black_24dp.xml  selector_drawable.xml  selector_drawable_test.xml  subtract_icon_selector.xml  test.xml  trade_shape_popup_bg_bottom.xml
app/src/main/res/layout/: activity_animated_sub.xml  activity_anr_service.xml  activity_appbar_layout_and_scroll_view.xml  activity_async_layout_inflater.xml  activity_auto_size_text_view.xml  activity_base_line.xml  activity_bottom_navigation.xml  activity_bottom_sheet.xml  activity_bottom_sheet_behavior.xml  activity_bottom_sheet_behavior2.xml  activity_bottom_sheet_behavior3.xml  activity_bottom_sheet_behavior4.xml  activity_bottom_sheet_behavior5.xml  activity_bring_front.xml  activity_cancel_job.xml  activity_choreogrpaher.xml  activity_clip_children.xml  activity_collapsing_toolbar_layout.xml  activity_color_state_list.xml  activity_concat_adapter_demo.xml  activity_constraint_layout.xml  activity_coordinate_consume.xml  activity_coordinate_layout.xml  activity_coordinate_scroll_view.xml  activity_coordinator_event1.xml  activity_coordinator_layout.xml  activity_coordinator_layout_anchor.xml  activity_coordinator_layout_event_one.xml  activity_coordinator_layout_list.xml  activity_coorinator_layout_dependent.xml  activity_coroutine_context.xml  activity_coroutine_exception.xml  activity_coroutines.xml  activity_coroutines1.xml  activity_coroutines_exception.xml  activity_coroutines_scope.xml  activity_crash.xml  activity_custom_view.xml  activity_dashboard.xml  activity_dialog.xml  (+156 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_float_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: share_element_enter_transition.xml  share_element_exit_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: meituan.xml  test.xml  test1.xml  test2.xml  test3.xml  test4.xml  test5.xml  test6.xml  test8.xml  test9.xml  toutiao.xml
app/src/test/java/com/peter/viewgrouptutorial/: ExampleUnitTest.kt
serviceLoader/: build.gradle
serviceLoader/src/main/java/com/peter/serviceloader/: MyClient.kt  Provider.kt
serviceimpl/: build.gradle
serviceimpl/src/main/java/com/peter/serviceimpl/: CartProvider.kt
(+198 files in other folders)
