<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame.layout.content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".expandtouch.ExpandTouchActivity1">

    <Button
        android:id="@+id/btn.click.me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#f00"
        android:text="click me!"></Button>
</FrameLayout>