<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coordinatorlayout.GaodeActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <FrameLayout
            android:id="@+id/red_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#f00">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/long_hate_song"></TextView>
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/yellow_layout"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="100dp"
            android:background="#ff0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/long_hate_song"></TextView>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>