<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.peter.viewgrouptutorial.textview.PromiseTextView
        android:id="@+id/promise.textview1"
        android:background="#ff0"

        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="20dp"></com.peter.viewgrouptutorial.textview.PromiseTextView>

    <com.peter.viewgrouptutorial.textview.PromiseTextView
        android:id="@+id/promise.textview2"
        android:layout_width="match_parent"
        android:onClick="changeTextSize"
        android:background="#f00"
        android:textSize="30sp"

        android:textColor="#fff"

        android:layout_height="100dp"></com.peter.viewgrouptutorial.textview.PromiseTextView>
</LinearLayout>