<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <RadioGroup

        android:id="@+id/menu_group"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/radio_0"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="TAB1"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radio_1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="tab2"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radio_4"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher"
            android:drawablePadding="-15dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="tab3"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radio_2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="tab4"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radio_3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="tab5"
            android:textSize="12sp" />
    </RadioGroup>
</RelativeLayout>