<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stickyheader.MyRecyclerViewActivity">





    <LinearLayout android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="addTop"
            android:text="1t"></Button>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="addBottom"
            android:text="2b"></Button>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="addInScreen"
            android:text="3s"></Button>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="deleteTop"
            android:text="dt"></Button>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="deleteBottom"
            android:text="db"></Button>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="deleteInScreen"
            android:text="ds"></Button>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="all"
            android:text="all"></Button>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/layout"
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>