<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InstallAppActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="installMeituan"
        android:text="安装美团"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="installTouTiao"
        android:text="安装头条"></Button>
</LinearLayout>