<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear.layout.content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".expandtouch.ExpandTouchActivity3">

    <Button
        android:id="@+id/red.click.me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#f00"
        android:text="click red!"></Button>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1.0"></View>

    <Button
        android:id="@+id/blue.click.me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00f"
        android:text="click blue!"></Button>
</LinearLayout>