<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dispatchevent.CoordinatorLayoutAnchorActivity">

    <com.peter.viewgrouptutorial.dispatchevent.MyFrameLayout
        android:id="@+id/child1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f00"
        >

    </com.peter.viewgrouptutorial.dispatchevent.MyFrameLayout>

    <com.peter.viewgrouptutorial.dispatchevent.MyFrameLayout
        android:id="@+id/child2"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:background="#0f0"
        app:layout_anchor="@id/child1">

    </com.peter.viewgrouptutorial.dispatchevent.MyFrameLayout>

    <com.peter.viewgrouptutorial.dispatchevent.MyFrameLayout
        android:id="@+id/child3"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#00f"
        app:layout_anchor="@id/child2">

    </com.peter.viewgrouptutorial.dispatchevent.MyFrameLayout>

    <com.peter.viewgrouptutorial.dispatchevent.MyFrameLayout
        android:id="@+id/child4"
        app:layout_anchor="@id/child3"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="#ff0">

    </com.peter.viewgrouptutorial.dispatchevent.MyFrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>