<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recyclerview.RecyclerViewActivityNotify">

    <HorizontalScrollView
        android:id="@+id/scroll.view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="callNotifyDataSetChanged"
                android:text="callNotifyDataSetChanged"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="callNotifyItemChanged"
                android:text="callNotifyItemChanged"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="callNotifyItemRangeChanged"
                android:text="callNotifyItemRangeChanged"></Button>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="callNotifyItemMoved"
                android:text="callNotifyItemMoved"></Button>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="callNotifyItemInserted"
                android:text="callNotifyItemInserted"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="callNotifyItemRangeInserted"
                android:text="callNotifyItemRangeInserted"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="callNotifyItemRemoved"
                android:text="callNotifyItemRemoved"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="callNotifyItemRangeRemoved"
                android:text="callNotifyItemRangeRemoved"></Button>


        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scroll.view">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>