<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FragmentCommunicatingActivity">

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:onClick="addFragment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="add fragment"
            android:layout_height="wrap_content"></Button>
        <Button
            android:onClick="removeFragment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="remove fragment"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.fragment.app.FragmentContainerView>

</LinearLayout>