<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DashboardActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main.recycler.view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.DashboardActivity" />

    <FrameLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="changeMode"
            android:text="cx"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="refreshData"
            android:text="refresh"></Button>
    </LinearLayout>
</FrameLayout>