<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnimatedSubActivity">

    <TextView
        android:id="@+id/head.text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:onClick="onClick"
        android:text="长恨歌-白居易" />

    <TextView
        android:id="@+id/content.text"
        android:layout_width="match_parent" android:visibility="invisible"
        android:layout_height="match_parent"
        android:text="@string/long_hate_song" />

</LinearLayout>