<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RemoveViewsActivity">

    <Button
        android:id="@+id/change.button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeButton">

    </Button>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f00"
            android:text="999999999"></TextView>
    </FrameLayout>

</LinearLayout>