<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestElme">

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="test1"></TextView>
    <TextView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:text="test2"></TextView>
    <TextView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:text="test2"></TextView>
</FrameLayout>