<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".coordinatorlayout.CoordinatorLayoutActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoAppBarLayoutAndScrollView"
        android:text="AppBarLayout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AppBarLayout 使用"
        android:textSize="20sp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f00"></View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="gotoCollapsing"
        android:text="Collapsing" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collapsing使用"
        android:textSize="20sp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f00"></View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoEvent"
        android:text="事件分发" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="事件分发"
        android:textSize="20sp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f00"></View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoLayoutAnchor"
        android:text="gotoLayoutAnchor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gotoLayoutAnchor"
        android:textSize="20sp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f00"></View>
    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoScrollActivity5"
        android:text="场景5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="场景5 嵌套ScrollView 开启嵌套滑动"
        android:textSize="20sp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f00"></View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoScrollActivity6"
        android:text="场景6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="场景6 嵌套ScrollView 不开启嵌套滑动"
        android:textSize="20sp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f00"></View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoCoordinatorLayoutActivity"
        android:text="场景7" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="场景7 CoordinatorLayout"
        android:textSize="20sp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f00"></View>
</LinearLayout>