<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coordinatorlayout.CoordinatorEventActivity">

    <com.peter.viewgrouptutorial.dispatchevent.MyFrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f00"></com.peter.viewgrouptutorial.dispatchevent.MyFrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>