<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root.frameLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:onClick="changeVisibility"
        android:text="ChangeVisibility"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>
    <Button

        android:onClick="changeChildVisibility"
        android:text="子view"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

</FrameLayout>