<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear.layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LayoutAnimationActivity">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button1"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button2"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button3"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button4"></Button>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button1"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button2"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button3"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button4"></Button>
    <Button
        android:onClick="startAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="startAnimation"></Button>

    <Button
        android:id="@+id/animate.button"
        android:onClick="startAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="startAnimation"></Button>
</LinearLayout>