<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".performance.AsyncLayoutInflaterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addViewNormal"
            android:text="测试"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addMerge"
            android:text="测试merge"></Button>

        <Button
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:onClick="addViewAsync"
            android:text="addViewAsync"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout.content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>