<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GradientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView android:textColor="@color/selector_test"
            android:id="@+id/textview21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testOnclick"
            android:text="左边xml生成 右边代码生成"
            android:textSize="18sp"></TextView>

        <TextView android:textColor="@color/selector_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testOnclick"
            android:text="左边xml生成 右边代码生成 颜色代码生成"
            android:textSize="18sp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="演示gradient作为 ImageView src"
            android:textSize="18sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"></View>

            <ImageView
                android:id="@+id/imageview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="演示gradient作为 ImageView 背景"
            android:textSize="18sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview3"
                android:layout_width="150dp"
                android:layout_height="150dp"></ImageView>

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"></View>

            <ImageView
                android:id="@+id/imageview4"
                android:layout_width="150dp"
                android:layout_height="150dp"></ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="演示渐变作为 ImageView src"
            android:textSize="18sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview5"
                android:layout_width="100dp"
                android:layout_height="100dp"></ImageView>

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"></View>

            <ImageView
                android:id="@+id/imageview6"
                android:layout_width="100dp"
                android:layout_height="100dp"></ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="演示渐变gradient作为 ImageView 背景"
            android:textSize="18sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview7"
                android:layout_width="150dp"
                android:layout_height="150dp"></ImageView>

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"></View>

            <ImageView
                android:id="@+id/imageview8"
                android:layout_width="150dp"
                android:layout_height="150dp"></ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="演示渐变gradient corner作为 ImageView src"
            android:textSize="18sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"></View>

            <ImageView
                android:id="@+id/imageview10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="演示渐变三色gradient corner作为 ImageView src"
            android:textSize="18sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"></View>

            <ImageView
                android:id="@+id/imageview12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="演示gradient corner 带角度 作为 ImageView src"
            android:textSize="18sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview13"
                android:layout_width="150dp"
                android:layout_height="150dp"></ImageView>

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"></View>

            <ImageView
                android:id="@+id/imageview14"
                android:layout_width="150dp"
                android:layout_height="150dp"></ImageView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>
    </LinearLayout>
</ScrollView>