<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp">
    <com.peter.viewgrouptutorial.recyclerview.HeavyTextView
        android:id="@+id/heavy.text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_touch"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/small"
        android:textSize="14sp" />
</androidx.cardview.widget.CardView>