<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/nested"
    android:background="@drawable/trade_shape_popup_bg_bottom"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Header"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="@string/long_hate_song"></TextView>
</LinearLayout>