<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.peter.viewgrouptutorial.measure.MeasureRelativeLayout android:background="#00f"
        android:id="@+id/left_rl"
        android:layout_width="40dp"
        android:layout_height="match_parent">

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/checkbox"
            android:background="#f00"></View>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"></CheckBox>

        <View
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/checkbox"
            android:background="#ff0"></View>
    </com.peter.viewgrouptutorial.measure.MeasureRelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_toRightOf="@id/left_rl"></TextView>
</RelativeLayout>